@import url('https://fonts.googleapis.com/css2?family=Acme&family=Fredoka+One&family=Hind+Siliguri&family=Jost&family=Maven+Pro:wght@500&family=Montserrat:wght@400;600&family=Paytone+One&family=Poppins:wght@200;500&family=Roboto&family=Russo+One&display=swap');

*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Hind Siliguri', sans-serif;
}
body{
    background: url(img/bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 25px;
}
#threeDot{
    display: none;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-bottom: 30px;
}
h1{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 3rem;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
li{
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 1.5rem;
    
}
#contact{
    display: flex;
    align-items: center;
    gap: 20px;
}
#contactNo{
    margin-bottom: 10px;
}
#contactNo p{
    font-size: 1.5rem;
    margin-bottom: -10px;
}
/* section */
section{
    padding: 50px 150px 50px 200px;
    display: flex;
    gap: 100px;
}
h2{
    font-size: 5rem;
    color: white;
}
button{
    font-size: 2rem;
    margin-top: 50px;
    padding: 10px 30px 10px 30px;
    font-weight: 600;
    border-radius: 60px;
    background: none;
    border: 4px solid white;
    color: white;
}

#rightSection{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: rgba(192, 192, 192, 0.103);
    height: fit-content;
    padding: 20px;
}
.card p{
    margin-top: 10px;
   color: white;
   font-family: 'Poppins', sans-serif;
}
.card svg{
    width: 30px;
    padding: 10px 30px 10px 30px;
    background-color: white;
    border-radius: 30px;
}
.card img{
    width: 30px;
    padding: 10px 30px 10px 30px;
    background-color: white;
    border-radius: 30px;

}
.cardDiv{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cardDiv div:nth-child(1){
    height: 70px;
    width: 1px;
    background-color: white;
}
.cardDiv div:nth-child(2){
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
}
.cardDiv2{
    display: flex;
    align-items: center;
    
}

.cardDiv2 div:nth-child(1){
    height: 1px;
    width: 70px;
    background-color: white;
}
.cardDiv2 div:nth-child(2){
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
}


.cardContainer:nth-child(1){
    position: absolute;
    top: 25%;
    right:20%;
}


.cardContainer:nth-child(2){
    position: absolute;
    top: 60%;
    right: 37%;
    display: flex;
}



/* responsive */

@media (max-width: 1515px) {
    header{
        gap: 200px;
    }
    #contactNo p{
        font-size: 1.2rem;
    }
    ul{
        gap: 90px;
    }
    li{
        font-size: 1.2rem;
    }
    
    h2{
        font-size: 4rem;
    }
    button{
        margin-top: 150px;
    }
}
    @media (max-width: 1340px) {
    header{
        gap: 150px;
    }
    #contactNo p{
        font-size: 1rem;
    }
    li{
        font-size: 1rem;
    }
    h1{
        font-size: 2rem;
    }
    ul{
        gap: 60px;
    }
    .cardContainer:nth-child(1){
        right:15%;
    }
    .cardContainer:nth-child(2){
        right: 22%;
    }
    h2{
        font-size: 3rem;
    }
    button{
        margin-right: 150px;
    }
    

}
@media (max-width: 1060px) {
    header{
        gap: 220px;
    }
    #threeDot{
        display: block;
        width: 200px;
    }
    ul{
        display: none;
    }
    #contactNo p{
        font-size: 1.2rem;
    }
    hr{
        display: none;
    }
   .list{
    padding-bottom: 0px;
   }
   h2{
    text-align: center;
    font-size: 4rem;
   }
   button{
    margin-right: 0px;
   }
   section{
    display: block;
    padding: 50px 0px 50px 0px;
   }
   .cardContainer:nth-child(2){
    position: relative;
    margin-top: 50px;
    display: block;
    right: 0px;
}
.cardContainer:nth-child(1){
       margin-top: 50px;
    position: relative;
    right: 0px;
   }
   #rightSection{
    width: 100%;
    align-items: center;
   }
   .card{
    background-color: rgba(192, 192, 192, 0.466);
   }
   .card p{
    color: black;
   }
   .cardDiv{
    display: none;
   }
   .cardDiv2{
    display: none;
   }
   #leftSection{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
}
@media (max-width:970px) {
    header{
        gap: 120px;
    }
    #contactNo{
        font-size: 1.3rem;
    }
}
@media (max-width:760px) {
    #contactNo{
        display: none;
    }
    #threeDot{
        display: block;
        width: fit-content;
    }
    header{
        gap: 180px;
    }
}
@media (max-width:580px) {
    header{
        gap: 150px;
    }
    h2{
        font-size: 3rem;
    }
    button{
        font-size: 1.5rem;
        margin-top: 30px;
    }
}
@media (max-width:460px) {
    header{
        gap: 100px;
    }
    h2{
        font-size: 2rem;
    }
    button{
        font-size: 1.2rem;
        margin-top: 30px;
    }
}